  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="http://github.com/sukria/Dancer/">GitHub Community</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li> 
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/home/jctong/scripts/Request-VM</code></li>
                <li>Template engine: <code><% settings.template %></code></li>
                <li>Logger: <code><% settings.logger %></code></li>
                <li>Environment: <code><% settings.environment %></code></li>
            </ul>

          </li>
        </ul>

      </div>

      <div id="content">
        Hello <% fname %>. The VM you are requesting will be automatically placed in
        the <% department %> folder. Please complete the form below to complete your request.
        <div id="getting-started">
          <form method="POST" action="/">
          <h1>Quickstart</h1>
          <table>
          <tr><th>Pick an ISO</th><td>
          <select>
          <option>not in list</option>
          <option>sample iso #1</option>
          <option>sample iso #2</option>
          </select>
          </td></tr>
          <tr><th>Number of CPUs</th><td><input type="text" name="cpu"></td></tr>
          <tr><th>Amount of Memory (RAM)</th><td><input type="text" name="ram"></td></tr>
          <tr><th>Amount of Storage (hard drive)</th><td><input type="text" name="disk"></td></tr>
          </table>
          <hr>
          <table>
          <tr><td><input type="radio" name="bit" value="32">32 bits</td>
          <td><input type="radio" name="bit" value="64">64 bits</td></tr>
          <tr><th>Operating System</th><td><input type="text" name="os"></td></tr>
          <tr><th>flavor</th><td><input type="text" name="flavor"></td></tr>
          <tr><th>service pack or version</th><td><input type="text" name="version"></td></tr>
          
          </table>
          </form>        
        </div>
      </div>
</div>
